@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: "Oswald", serif;
}
/* .background-image{
    z-index: -1;
    position: absolute;
} */
.navlink{
    z-index: 1;
    width: 100%;
    position: fixed;
    padding: 20px 30px;
    background-color: white;
}
.icon, .iconclose{
    float: left;
}
#list-big-screen{
    display: none;
}
#link-list{
    width: 100%;
} 
.menu-link{
    display: flex;
    justify-content: center;
}
ul li{
    padding: .5em .7em;
    list-style-type: none;
}

ul li a{
    text-decoration: none;
    text-transform: uppercase;
    transition: .5s ease;
    color: #647743;
}
h1,h2, span{
    color: #748655	;
    font-weight: 500;
    line-height: 1;
}
h1{
    font-size: clamp(2rem, 1rem + 10vw, 5rem);
}
h1,p, span{
margin-bottom: .5em ;
margin-top: .5em;
}
img{
    max-width: 100%;
}
.hero-main-section{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 4em;
}
.hero-main-section img{
    width: 500px;
    border: 1px dotted transparent;
    border-radius: 50%;
    margin-top: 20px;
}
h1 ,.soft-skills{
    text-align: center;
}
.contener-section{
    padding: 4rem 0;
}
#discreption, #text{
    padding: .7em 1.7em;
    max-width: 60rem;
}
#discreption, #text{
    font-size: clamp(1.2rem , 2.5vw, 1.7rem);
}
#about{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}
.card{
    margin: .5rem;
}
.soft-skills{
    margin: 1rem;
    border-radius: 10px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0 1px 4px 5px rgba(182, 181, 181, 0.4);
    padding: 10px;
}

.project-working {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px double black;
    margin: 1rem;
    box-shadow: 1px .5px 15px  #e0e4d9;
    border-radius: 30px;
    overflow: hidden;
    padding: 1.5rem;
    position: relative;
    transition: .30s ease;
}
#downlad{
    margin: 1rem;
    border: 1px double black;
    background-color: #f3f1e8;
}
.project-working h3, #downlad{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #556B2F;
    padding: 8px 16px;
    border-radius: 5px;
    overflow: hidden;
    transform: 0.5s;
}
.project-working a h3::before, #downlad::before{
    content: '';
    position: absolute;
    background-color: rgb(145, 132, 122, .2);
    height: 150px;
    width: 200px;
    border-radius: 50%;
}
.project-working a h3:hover, #downlad:hover{
    color: #556B2F;
    transform: scale(1.1);

}
.project-working a h3::before, #downlad::before{
    top: 100%;
    left: 100%;
    transition: 0.7s;
}
.project-working  a h3:hover::before, #downlad:hover::before{
    top: -50px;
    left: -50px;
}
.project-working  a h3:active::before, #downlad:active::before{
    transition: 0%;
}
.project-working::before{
    content: '';
    position: absolute;
    width: 100%;
    background-image: linear-gradient(180deg,#c1d1bf,#e4e1d2);
    height: 100%;
    border-radius: 50%;
    animation: rotBGimg 4s linear infinite;
    transition: all .1s linear;
    z-index: -1;
}
@keyframes rotBGimg {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.project-working::after{
    content: '';
    border-radius: 25px;
    position: absolute;
    background: #f7f6f4;
    z-index: -1;
    inset: 4px;
}
.contener-certificate{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.Certificate-other-img, .certificate-img{
    margin: 1.1rem;
    border: 1px double black;
    box-shadow: 1px .5px 15px  #e0e4d9;
    border-radius: 10px;
}
.certificate-img:hover,.Certificate-other-img:hover{
    transition: all .3s ease-out;
    animation-name: animate;
    animation-duration: 1.5s;
    transform: perspective(1000px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    
}
@keyframes animate{
    0%{
        transform: rotate(0deg);
    }  
    50%{   
        transform: rotate(7deg);
    }  
    100%{
        transform: rotate(0deg);
    }
    }
footer {
    text-align:center;
    background: #FAEBD7;
    padding: 1.5em;
}

.contcat-icon > a, #email {
    font-size: 1.7rem;
    width:40px;
    height:40px;
    line-height:30px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:2px solid #ccc;
    margin:0 8px;
    color:inherit;
    color: #556B2F;
}
.contcat-icon > a:hover {
    opacity:0.75;
}
@media (min-width: 40em) {

.icon, .iconclose{
    display: none;
}
.icon .fa, .iconclose .fa{
    display: none;
}
#link-list{
    display: none;
}
#link-list .menu-link{
    display: none;
}
.navlink{
    position: fixed;
    background-color: #FAEBD7	;
    border-bottom-left-radius: 20rem;
    border-bottom-right-radius: 20rem;
    box-shadow: 1px 1px 3px rgb(241, 238, 238);
    z-index: 1;
}
#list-big-screen{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 18px;
}
.hero-main-section img{
    margin-left: 50px;
}
#text{
    position: absolute;
    margin-top: 38%;
    margin-left: 58%;
}
#about{
    margin: 0 1.3rem;
}
.respon-ed-sk{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px , 1fr));
}
.soft-skills{
    padding: 1rem;
}
.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 4rem;
    gap: 2rem;
}
.contener-certificate{
    margin: 0 20px;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
footer {
    display: flex;
    justify-content: space-between;
    padding: 5vh 8vw;
}
}
@media (min-width: 64em){
    
    .contener-certificate{
        margin: 0 100px ;
    }
    #about{
        margin: 4rem;
    }
    .hero-main-section img{
        margin-left: 155px;
    }
    #text{
        position: absolute;
        margin-top: 25%;
        margin-left: 53%;
    }
    .soft-skills{
        padding: 1.5rem .5rem;
    }
    .card{
        margin: 0 10rem;
    }
}
@media (min-width: 66em){
    .contener-certificate{
        margin: 0 150px;
    }
    .card{
        margin: 0 17rem;
    }
    .hero-main-section img{
        margin-left: 370px;
        margin-top: 80px;
    }
    #about{
        display: flex;
        flex-direction: row;
    }
    #text{
        margin-top: 21.5%;
        margin-left: 56%;
    }
    
}